<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 21cm;
            height: 29.7cm;
            margin: 2cm auto;
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 2cm;
            box-sizing: border-box;
        }

        h1, h2, p {
            margin: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 1cm;
        }

        .section {
            margin-bottom: 1cm;
        }

        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .section-content {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>João Paulo Espiarandel de Souza Mendes</h1>
            <h2>Criaçao de arte digital | Panificação| Data Science</h2>
            <p> Uberaba,MG Brasil</p>
            <img src="icons8-whatsapp-48.png" alt="some text"width=60 height=40>  <span>Contact: (34)99822-4055 (Mobile)</span> 
            <img src="icons8-e-mail-35.png" alt="some text"width=48 height=48> <span>Email:jpespirandelsouzam@gmail.com</span>
            <img src="icons8-github-64.png" alt="some text"width=48 height=48><span>Git Hub:@joaogarren</span>
                
                </p>
        </div>

        <div class="section">
            <h2 class="section-title">Resumo</h2>
            <p class="section-content"> estudei no CEBRAC Uberaba,estudo no SENAI Uberaba no curso Tec.Informatica para internt,ja trabalhei como ajudante de obras,trabalhei por um beve periodo de tempo como garçom e fiz alguns serviços na roça que eu nasci.</p>
        </div>

</head>
<body>
            <div class="section">
                <h2 class="section-title">Experiência</h2>
                <div class="section-content">
                    <p><strong>trabalhos na obra</strong></p>
                    <p><strong>Serviços gerais| Janeiro de 2023 a junho de 2024</strong></p>
                    <ul>
                        <li>Carregamentos de materiais de construção.</li>
                        <li>Acentamento de parede.</li>
                        <li>Preparaçao de massa..</li>

                    </ul>
                </div>

                <div class="section-content">
                    <p><strong>Graçom temporario.</strong></p>
                    <p><strong> Garçom no restaurante Ranchão. | julho de 2022 a setembro de 2022.</strong></p>
                    <ul>
                        <li>Retirada de pedidos.</li>
                        <li>servir alimentos e bebibas.</li>
                    
                    </ul>
                </div>

                <div class="section-content">
                    <p><strong>trabalhhei na roça| dos 6 anos de idade aos 18 anos de idade.</strong></p>
                    <ul>
                        <li>cuidando dos animais,do campo,da terra.</li>
                        <li>cuidar das maquinas,arar terra..</li>
                    </ul>
                

            <div class="section">
                <h2 class="section-title">Formação</h2>
                <div class="section-content">
                    <p><strong>CEBRAC.</strong></p>
                    <p>Criaçao de arte digital|de agosto de 2022 a dezembro de 2022</p>
                </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>        
